# RoomLiveData

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/fernanda/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernanda/myapplication/: DaoOperation.kt  Item.kt  ItemDao.kt  ItemListAdapter.kt  ItemRepository.kt  ItemRoomDatabase.kt  ItemViewHolder.kt  ItemViewModel.kt  MainActivity.kt  NewItemActivity.kt  ViewGroup.kt
app/src/main/res/drawable-anydpi/: ic_delete_item.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  item.xml  recycler_view.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fernanda/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
